[gd_scene load_steps=3 format=3 uid="uid://d128lg2xs44c5"]

[ext_resource type="Texture2D" uid="uid://bhdcdexxoweja" path="res://assets 2/cactus.png" id="1_jye5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gylab"]
size = Vector2(28, 52)

[node name="Cactus" type="Area2D" groups=["obstacles"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jye5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_gylab")
