[gd_scene load_steps=11 format=3 uid="uid://c2lvtxlnnsb0f"]

[ext_resource type="Script" path="res://main.gd" id="1_i8kpq"]
[ext_resource type="PackedScene" uid="uid://7e0mkllpr3af" path="res://coin_scene/coin.tscn" id="2_ut5jf"]
[ext_resource type="PackedScene" uid="uid://d45if8vicd5y" path="res://coin_scene/powerup.tscn" id="3_82fab"]
[ext_resource type="Texture2D" uid="uid://ch7t447jvdvb7" path="res://assets 2/grass.png" id="3_g87vb"]
[ext_resource type="PackedScene" uid="uid://dtosvjd75a3wb" path="res://player.tscn" id="4_f4kme"]
[ext_resource type="PackedScene" uid="uid://c300c1dlankog" path="res://hud.tscn" id="5_b0e10"]
[ext_resource type="AudioStream" uid="uid://cnf026eylogp7" path="res://assets 2/audio/Coin.wav" id="7_qy05j"]
[ext_resource type="AudioStream" uid="uid://cpgt4cvsaukf1" path="res://assets 2/audio/Level.wav" id="8_c6p7v"]
[ext_resource type="AudioStream" uid="uid://cxmvjh481yon5" path="res://assets 2/audio/EndSound.wav" id="9_k8f71"]
[ext_resource type="AudioStream" uid="uid://80qeoh0b0l2x" path="res://assets 2/audio/Powerup.wav" id="10_5lq1l"]

[node name="main" type="Node"]
script = ExtResource("1_i8kpq")
coin_scene = ExtResource("2_ut5jf")
powerup_scene = ExtResource("3_82fab")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g87vb")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("4_f4kme")]
position = Vector2(233, 333)

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_b0e10")]

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_qy05j")

[node name="LevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c6p7v")

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_k8f71")

[node name="PowerupTimer" type="Timer" parent="." groups=["powerups"]]
one_shot = true

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_5lq1l")

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
