[gd_scene load_steps=5 format=3 uid="uid://dvqs2jevf3txx"]

[ext_resource type="Script" path="res://main.gd" id="1_3btd7"]
[ext_resource type="PackedScene" uid="uid://7e0mkllpr3af" path="res://coin_scene/coin.tscn" id="2_qekmy"]
[ext_resource type="Texture2D" uid="uid://ch7t447jvdvb7" path="res://assets 2/grass.png" id="3_x0qys"]
[ext_resource type="PackedScene" uid="uid://dtosvjd75a3wb" path="res://player.tscn" id="4_sto85"]

[node name="Main" type="Node"]
script = ExtResource("1_3btd7")
coin_scene = ExtResource("2_qekmy")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_x0qys")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("4_sto85")]

[node name="GameTimer" type="Timer" parent="."]
