[gd_scene load_steps=14 format=3 uid="uid://d45if8vicd5y"]

[ext_resource type="Script" path="res://coin_scene/powerup.gd" id="1_j72dk"]
[ext_resource type="Texture2D" uid="uid://daji8nc3qwiyf" path="res://assets 2/pow/pow-frame-1.png" id="2_4lyil"]
[ext_resource type="Texture2D" uid="uid://b6dgdo47aiwbc" path="res://assets 2/pow/pow-frame-2.png" id="3_6bi23"]
[ext_resource type="Texture2D" uid="uid://d4n2s8iijmadn" path="res://assets 2/pow/pow-frame-3.png" id="4_fxps8"]
[ext_resource type="Texture2D" uid="uid://ox8342j8cvh0" path="res://assets 2/pow/pow-frame-4.png" id="5_0ed46"]
[ext_resource type="Texture2D" uid="uid://bdbklyaunkq5p" path="res://assets 2/pow/pow-frame-5.png" id="6_rss4a"]
[ext_resource type="Texture2D" uid="uid://cvwpplsvqmy6i" path="res://assets 2/pow/pow-frame-6.png" id="7_7cdb5"]
[ext_resource type="Texture2D" uid="uid://cnq8xh1h0synn" path="res://assets 2/pow/pow-frame-7.png" id="8_h5060"]
[ext_resource type="Texture2D" uid="uid://nxfk0e0afjy2" path="res://assets 2/pow/pow-frame-8.png" id="9_mmie3"]
[ext_resource type="Texture2D" uid="uid://b2wou24xutcu1" path="res://assets 2/pow/pow-frame-9.png" id="10_b7a7m"]
[ext_resource type="Texture2D" uid="uid://cfsypb8omy0dy" path="res://assets 2/pow/pow-frame-10.png" id="11_8sowe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_38jnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4lyil")
}, {
"duration": 1.0,
"texture": ExtResource("3_6bi23")
}, {
"duration": 1.0,
"texture": ExtResource("4_fxps8")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ed46")
}, {
"duration": 1.0,
"texture": ExtResource("6_rss4a")
}, {
"duration": 1.0,
"texture": ExtResource("7_7cdb5")
}, {
"duration": 1.0,
"texture": ExtResource("8_h5060")
}, {
"duration": 1.0,
"texture": ExtResource("9_mmie3")
}, {
"duration": 1.0,
"texture": ExtResource("10_b7a7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_8sowe")
}],
"loop": true,
"name": &"powerup",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_joa3u"]
radius = 21.0

[node name="Powerup" type="Area2D" groups=["powerups"]]
script = ExtResource("1_j72dk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["powerups"]]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_38jnp")
animation = &"powerup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["powerups"]]
visible = false
shape = SubResource("CircleShape2D_joa3u")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
